{
  "name": "drupal/drupal-extension",
  "type": "behat-extension",
  "description": "Drupal extension for Behat",
  "keywords": ["drupal", "web", "test"],
  "homepage": "http://drupal.org/project/drupalextension",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Jonathan Hedstrom",
      "email": "jhedstrom@gmail.com"
    },
    {
      "name": "Melissa Anderson",
      "homepage": "https://github.com/eliza411"
    },
    {
      "name": "Pieter Frenssen",
      "homepage": "https://github.com/pfrenssen"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "behat/behat": "~3.2",
    "behat/mink": "~1.5",
    "behat/mink-extension": "~2.0",
    "behat/mink-goutte-driver": "~1.0",
    "behat/mink-selenium2-driver": "~1.1",
    "drupal/drupal-driver": "~1.3",
    "symfony/dependency-injection": "~2.7|~3.0",
    "symfony/event-dispatcher": "~2.7|~3.0",
    "drush/drush": "~8.1.16",
    "elkan/behatformatter": "^1.2"
  },
  "require-dev": {
    "phpspec/phpspec": "~2.0",
    "phpunit/phpunit": "3.7.*",
    "behat/mink-zombie-driver": "^1.2",
    "jakub-onderka/php-parallel-lint": "^0.9.2"
  },
  "autoload": {
    "psr-0": {
      "Drupal\\Drupal": "src/",
      "Drupal\\Exception": "src/",
      "Drupal\\DrupalExtension": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.0.x-dev"
    }
  }
}
